# F1 Data Wrangling Framework

In [113]:

#Hypothesis: 
#Predict the probability of when a wreck will happen in an F1 race and how does the speed of the driver 
#impact the likelihood of a wreck?

In [114]:

#We are looking specifically at races that have taken place from 2009-2020 at Monaco, Monza, and Barcelona.

In [202]:


#We will be using the following CSV Files found via our Kaggle Data Set: 

#Laptimes.CSV, Pitstops.CSV, Results.CSV, Races.CSV, Status.CSV

In [116]:
# We will be using data with a CircuitID = 4, 6, and 14 for Barcelona, Monaco, and Monza
# We will be using data with a StatusID = 3, 4, and 104 for Accident, Collision, or Fatal Accident
# ^^^ would definitely want to include more statusIds that indicate a safety car/stoppage in play if you guys know

In [117]:
import pandas as pd 
import os
import csv

In [118]:
print(os.getcwd())

/Users/jamesbifulco/Desktop/Capstone_Data_Storage

# Combining Results.CSV and Races.CSV

In [119]:
# Now let's import Results.csv and Races.csv, 
# Let's filter them out to meet our conditions respectively, 
# After filtering is complete, join these dataframes on the appropriate key values 
# Appropriate key value: RaceID

In [120]:
results = pd.read_csv("/Users/jamesbifulco/Desktop/Capstone_Data_Storage/results.csv")

In [121]:
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [122]:
#lets Drop the columns that we do not need. "positionText" positionOrder points

In [123]:
results.drop("resultId", axis=1, inplace=True)

In [124]:
results.drop("number", axis=1, inplace=True)

In [125]:
results.drop("positionText", axis=1, inplace=True)

In [126]:
results.drop("positionOrder", axis=1, inplace=True)

In [127]:
results.drop("points", axis=1, inplace=True)

In [128]:
results.head()

,raceId,driverId,constructorId,grid,position,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,18,1,1,1,1,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,18,2,2,5,2,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,18,3,3,7,3,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,18,4,4,11,4,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,18,5,1,3,5,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [129]:
#Now lets filter by statusID

In [168]:
statuses = [3, 4, 104]

In [169]:
resultsfiltered = results[results['statusId'].isin(statuses)]

In [170]:
resultsfiltered.head()

,raceId,driverId,constructorId,grid,position,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
8,18,9,2,2,\N,47,\N,\N,15,9,1:28.753,215.100,4
9,18,10,7,18,\N,43,\N,\N,23,13,1:29.558,213.166,3
13,18,14,9,8,\N,25,\N,\N,21,11,1:29.502,213.300,4
16,18,17,9,14,\N,0,\N,\N,\N,\N,\N,\N,4
17,18,18,11,12,\N,0,\N,\N,\N,\N,\N,\N,4

In [171]:
# Above is results CSV filtered by status and variables relevant to our hypothesis
#Check back with team to make sure there are no variables deleted that are desired for analysis

In [172]:
# Now to contniue crafting our project Dataframe

In [173]:
# Next step will be to filter out Races.csv 
# And then join it with resultsfiltered ON RaceId 
#-> check with team that this is valid

In [174]:
races = pd.read_csv("/Users/jamesbifulco/Desktop/Capstone_Data_Storage/races.csv")

In [175]:
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [176]:
races.drop("round", axis=1, inplace=True)

In [177]:
races.drop("time", axis=1, inplace=True)

In [178]:
races.drop("url", axis=1, inplace=True)

In [179]:
races.drop("year", axis=1, inplace=True)

In [180]:
races.head()

   raceId  circuitId                   name        date
0       1          1  Australian Grand Prix  2009-03-29
1       2          2   Malaysian Grand Prix  2009-04-05
2       3         17     Chinese Grand Prix  2009-04-19
3       4          3     Bahrain Grand Prix  2009-04-26
4       5          4     Spanish Grand Prix  2009-05-10

In [181]:
results_and_races = pd.merge(resultsfiltered, races, on="raceId")

In [182]:
results_and_races.head()

,raceId,driverId,constructorId,grid,position,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,circuitId,name,date
0,18,9,2,2,\N,47,\N,\N,15,9,1:28.753,215.100,4,1,Australian Grand Prix,2008-03-16
1,18,10,7,18,\N,43,\N,\N,23,13,1:29.558,213.166,3,1,Australian Grand Prix,2008-03-16
2,18,14,9,8,\N,25,\N,\N,21,11,1:29.502,213.300,4,1,Australian Grand Prix,2008-03-16
3,18,17,9,14,\N,0,\N,\N,\N,\N,\N,\N,4,1,Australian Grand Prix,2008-03-16
4,18,18,11,12,\N,0,\N,\N,\N,\N,\N,\N,4,1,Australian Grand Prix,2008-03-16

In [183]:
# Above is a Dataframe containing the CSVs of Results and Races filtered out for Statuses that designate
# a wreck or safety car appearance. 
#Next we will filter out the dataframe for our specific locations (Monaco, Monza, Barcelona)

In [184]:
circuits = [4,6,14]

In [185]:
results_and_races_in_MMB = results_and_races[results_and_races['circuitId'].isin(circuits)]

In [186]:
results_and_races_in_MMB.head()

,raceId,driverId,constructorId,grid,position,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,circuitId,name,date
10,21,22,11,11,\N,34,\N,\N,21,16,1:23.858,199.837,4,4,Spanish Grand Prix,2008-04-27
11,21,5,1,6,\N,21,\N,\N,19,6,1:22.453,203.243,3,4,Spanish Grand Prix,2008-04-27
12,21,7,5,16,\N,7,\N,\N,6,19,1:25.999,194.862,4,4,Spanish Grand Prix,2008-04-27
13,21,12,4,10,\N,6,\N,\N,6,18,1:25.444,196.128,4,4,Spanish Grand Prix,2008-04-27
14,21,16,10,20,\N,0,\N,\N,\N,\N,\N,\N,4,4,Spanish Grand Prix,2008-04-27

In [187]:
# Transfer all of the values of the raceID column into a list that I will use to filter out Lap_Times and Pit_Stops

raceIdMMB = results_and_races_in_MMB["raceId"].tolist()

In [210]:
# the list below contains all the values in the name column in this df 
#to confirm that the data has been sorted by location correctly
locationconfirmation = results_and_races_in_MMB["name"].tolist()

In [190]:
#Above is a dataframe containing instances of crashes (designated by status 3, 4, 104) that have taken place in Monaco
#Monza, and Barcelona from 2009-2020
#This includes: RaceId, DriverId, ConstructorID, Starting Position on Grid, Final Position, Laps, Driver's Fastest Lap
#and how that ranks per race, Driver's fastest laptime, fastest lap speed, Status, Circuit, name of race and Date.

# Cleaning Laptimes.CSV and PitStops.CSV

In [191]:
lap_times = pd.read_csv("/Users/jamesbifulco/Desktop/Capstone_Data_Storage/lap_times.csv")

In [192]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [193]:
pit_stops = pd.read_csv("/Users/jamesbifulco/Desktop/Capstone_Data_Storage/pit_stops.csv")

In [194]:
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [207]:
pit_stops_MMB = pit_stops[pit_stops["raceId"].isin(raceIdMMB)]

In [208]:
lap_times_MMB = lap_times[lap_times["raceId"].isin(raceIdMMB)]

In [197]:
# These two dataframes are lap times and pitstops that occurred in races in Monaco, Monza, and Barcelona 2009-2020
# Based on the list of raceId's that were present in the previous dataframe that includes crash data.

In [198]:
#Confused about where to go from here... do I then filter these dataframes out by a list of driverIds found in the 
#results and races in mbb dataframe?

In [199]:
#After doing that I do I merge these two filtered dataframes?

In [200]:
# These two dataframes would only contain info on drivers and races who are included in the previous dataframe.. 
#Would merging ON driverId make sense?

In [201]:
#The final product of this filtering and sorting would contain a dataframe of crash data (designated by status 3, 4, 104) 
# where it includes information on instances of crashes in races that took place in Monaco, Monza, Barcelona from 
#'09-'20